<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
            background-size: cover;
        }
        *{
            margin: 0;
        }
        h1{
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            border: solid 1px maroon;

            background: linear-gradient(
                    10deg,
                    orangered,
                    aqua,
                    orangered,
                    aqua,
                    orangered,
                    aqua,
                    orangered,
                    aqua,
                    orangered
                    )
                     no-repeat;

                     -webkit-background-clip: text;
                     -webkit-text-fill-color: transparent;
        }
        body{
            height: 700px;
        }
    </style>
</head>
<body>
    <h1>Erick Ochieng Obuya</h1>
</body>
</html>